api-title=Seneca
api-description=API para obtener los datos de estudiantes y asignaturas
api-version=0.0.1
contact-name=Razvan Ioan Stoia
contact-email=rs727@inlumine.ual.es
contact-url=https://ual.es